/* body { 
    background: #ffe269;
    background: linear-gradient(to right, #ffa751, #ffe259);

} */
html,body {
    height: 100%;
    
  }

.bg{
    background-image: url(/static/images/nutresa.png);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    width: 50%;
   
}

body {
    display: flex;
    align-items: center;
    padding-top: auto;
    padding-bottom: 20px;
    background-color: #dee7df;
  }

  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    box-shadow: 0px 0px 4px 0px black;
    border-radius: 5px;
  }
  
  .form-signin .form-floating:focus-within {
    z-index: 2;
  }
  
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .color_fondo_logi{
    background: #7edd9c;
  }