<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="/static/css/body.css">
    <title>Nutresa</title>
</head>
<body abs-cente>
    <nav class="bg-light navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container px-5">
            <ul class="navbar-nav ms-auto">
           <!--  <button type="button" class="btn btn-primary"><a class="nav-link" href="#!">NUTRESA</a></button> -->
        </ul>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#!"></a></li>
                    <!-- <button type="button" class="btn btn-primary"><a class="nav-link" href="#!">LOGIN</a></button> -->
                    <!-- <li class="nav-itembtn btn btn-primary"><a class="nav-link" href="#!">LOGIN</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <div class="row d-flex justify-content-center">
    <header class="masthead text-center text-white d-inline-flex abs-cente  ">
        <div class="col-2"></div>
        <img src="/static/images/logo_nutresa.png" class="img-rounded" alt="Cinque Terre" width="304" height="236" alt="">
        <div class="masthead-content">
            <div class="container px-5">
                <h1 class="masthead-heading mb-0">BIENVENIDO AL PORTAL</h1>
                <h2 class="masthead-subheading mb-0">DE EMPLEADOS NUTRESA</h2>
                <a class="btn btn bg-white btn-xl rounded-pill mt-5 text-bold" href="{{url_for('Login')}}">INICIA TU EXPERIENCIA </a>
            </div>
        </div>
        <img src="/static/images/logo_nutresa.png" class="img-rounded" alt="Cinque Terre" width="304" height="236" alt="">
        <!-- <div class="bg-circle-1 bg-circle"></div>
        <div class="bg-circle-2 bg-circle"></div>
        <div class="bg-circle-3 bg-circle"></div>
        <div class="bg-circle-4 bg-circle"></div>
    </header> -->
</div>
    
</body>
</html>