<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="/static/css/css_login1.css" />
  <link rel="stylesheet" href="/static/css/footer.css" />
  <link rel="stylesheet" href="/static/css/estilos.css" />

</head>

<body>
  
  <a class="btn btn-success" href="{{url_for('index')}}">Inicio</a>
 <!--  <a class="btn btn-success" href="{{url_for('index')}}">Atras</a> -->
 {% if session['rol'] == 'Super Administrador' %}
                  
 <a class="btn btn-success" href="{{url_for('superAdmin')}}">Super Administrador</a> 
  
 {% elif session['rol'] == 'Administrador' %}   
 <a class="btn btn-success" href="{{url_for('administrador')}}">Administrador</a>   
  
{% endif %} 
{% if 'user' in session %}
<span class="navbar-text p2 bd-highlight"><a class="btn btn-success" href="{{url_for('logout')}}">Salir</a></span>

{% endif %}

  <center>
    <a href="{{url_for('Login')}}"> <img src="/static/images/nutresa3.png" align="center"></a>
    
        
      </div>


      </div>
      </div>
    
  </center>
    {% block body %}

    {% endblock %}
    <footer> </footer>
</body>

</html>