<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
   <link rel="stylesheet" href="/static/css/css_login1.css" />
   <link rel="stylesheet" href="/static/css/footer.css" />
   <link rel="stylesheet" href="/static/css/estilos.css" />

    <title>Login</title>
</head>
<body>
    <center>
        <a href="{{url_for('Login')}}"> <img src="/static/images/nutresa3.png" align="center"></a>
        
            
          </div>
    
    
          </div>
          </div>
        
      </center>
    <div class="bg">

        <div class="container d-flex">
            <p></p>
            <div class="col-7 d-flex flex-row accordion-body mb-4">
         
                <img class="imgRedonda" style="width: 90%;" src="/static/images/empleados_nutresa.jpg" alt="">
               
    
            
            </div>
       
            <div class="col-sm-5 m-auto">
    
    
                <h2 class="fw-bold text-center py-3"> PORTAL DE EMPLEADOS NUTRESA</h2>
                <form action="" method="POST">
                    <h2 class="text-center">Ingresa Tus Datos</h2>
                    {{form.csrf_token}}
                    <div class="mb-4">
                        <div class="col-sm-3">
                            <label class="form-label">{{form.usuario.label}}</label>
                        </div>
                        {{form.usuario(class="form-control")}}
                    </div>
                    
                    <div class="mb-4">
                        <div class="col-sm-3">
                            <label class="form-label">{{form.contrasena.label}}</label>
                        </div class="d-grid">
                        {{ form.contrasena(class="form-control")}}
    
                    </div>
                    <div class="cols-sm-8 text-danger">
                        {% with mensajes = get_flashed_messages() %}
                        {% if mensajes %}
                        {% for m in mensajes %}
                        <p>{{ m }}</p>
                        {% endfor %}
                        {% endif %}
                        {% endwith %}
                    </div>
                    <div class="mb-3">
    
                        <input type="checkbox" name="connected" class="form-check-input" id="">
                        <label for="connected" class="form-check-label">Mantener conectado</label>
    
                    </div>
                    <center> <button class="btn btn-success" type="submit">Iniciar Sesión</button></center>
    
    <p></p>
                </form>
    
              
    
            </div>
    
            <!--  -->
    
        </div>
    
    
    
    
    
    
    </div>
    
    </div>
    
</body>
</html>
