{% extends 'layout.html' %}
{% block body %}
<div class="card col-sm-10 m-auto mt-2 p-5">
    <h2 class="text-center mt-2">CREAR INFORME</h2>
    
    <form action="{{ url_for('regisInf')}}" method="post" class="form">
        <h2 class="text-center mt-2">-----------{{ form.csrf_token }}</h2>
       
        <table class="table table-hover mt-3 mb-4">
            <td></td><td></td><td></td><td></td>
            <td>
              

       
          
               
            
                <div class="mb-3">
                    {% if 'user' in session %}
                    <div class="col-sm-3">
                    
                        <label class="form-label">{{ form.id_empleado.label }}</label>
                    </div>
                    
                    {{ form.id_empleado(value = request.args.get('id') )}}     
                    {% endif %}
                </div>


                  <div class="mb-3">
                    <div class="col-sm-3">
                    
                        <label class="form-label">{{ form.Calificacion.label }}</label>
                    </div>
                    
                    {{ form.Calificacion(class="form-control")}}     
                 
                </div>
      
               
               
               

      

        <div class="mb-3">
            <div class="col-sm-3">
                <label class="form-label">{{ form.Retroalimentacion.label }}</label>
                {{ form.Retroalimentacion(class="form-control")}}
            </div>
         


      
       <button class="btn btn-success form-control">Agregar Informe</button>
    </form> 
</div>
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
   