{% extends 'layout.html' %}
{% block body %}
    <div class="card col-sm-3 m-auto mt-5 p-0 mb-5">
        
        {% for msg in get_flashed_messages() %}
                <p class="text-center col-sm-5 m-auto bg-success text-white"> {{ msg }}</p>
        {% endfor %}
        <h2 class="text-center mt-2 ">REGISTRAR USUARIO</h2>
        <form action="{{ url_for('registUsuario')}}" method="post" class="form">
            {{ form.csrf_token }}  
            <div class="mb-3">
                <div class="col-sm-3">
                    <label class="form-label">{{ form.Cedula.label }}</label>
                </div>    
                         
                {{ form.Cedula(class="form-control")}}       
               
            </div>          
            <div class="mb-3">
                <div class="col-sm-3">
                    <label class="form-label">{{ form.usuario.label }}</label>
                </div>                
                {{ form.usuario(class="form-control")}}          
            </div>
            <div class="mb-3">
                <div class="col-sm-3">
                    <label class="form-label">{{ form.contrasena.label}}</label>
                </div>                
                {{ form.contrasena(class="form-control")}}          
            </div>
         
                               
            <button class="btn btn-success form-control">Registar</button>
        </form>
             <br>         
            <a class="btn btn-success" href="{{url_for('administrador')}}" role="button">Atras</a>
          
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    
{% endblock %}